<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 100vh;
            /* overflow: hidden; */
            
            /* you need to match the shadow color to your background or image border for the desired effect*/
            box-shadow: 0 0 8px 8px white inset;
        }
        body{
            color: white;
            background: linear-gradient(212deg, rgb(28 28 28) 0%, rgb(0 0 0) 100%);
        }
        a{
            color: rgb(0, 255, 0);
        }
        div{
            height: 100vh;
            width: auto;
        }
    </style>
</head>
<body>
    <h2>Mehebub's Profile</h2>
    <h3>I'm a Web Devloper</h3>
    <hr>

    <a href="#"><h2>Movie Ranking Project</h2></a>

    <h3>The Best Movie Accroding to Angla</h3>
    <h3>My top 3 movies of all-time</h3>
    <hr>

    <h4>Avatar (2009)</h4>
    A paraplegic Marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.
    
    <h4>Avengers: Endgame (2019)</h4>
    After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.
    
    <h4> Avatar: The Way of Water (2022)</h4>
    Je Sully lives with his newfound family formed on the extrasolar moon Pandora. Once a familiar threat returns to finish what was previously started, Jake must work with Neytiri and the army of the Na'vi race to protect their home.
    <hr>




    <a href="#"><h2>Birthday Invite Project</h2></a>
    <h3>It's My Birthday!</h3>
    <h4>On 22 Sepember</h4>
    <div>
    <img src="cake.jpg" alt="cake">
    </div>
    <h3>What to bring:</h3>
    <ul>
        <li>Balloons</li>
        <li>party spray</li>
        <li>chocolates</li>
    </ul>



</body>
</html>